{
  "name": "bootstrap-checkbox",
  "description": "A checkbox component based on Bootstrap framework",
  "keywords": [
    "bootstrap",
    "checkbox",
    "jquery-plugin",
    "switch"
  ],
  "homepage": "https://vsn4ik.github.io/bootstrap-checkbox/",
  "authors": [
    {
      "name": "Vasily A.",
      "homepage": "https://github.com/vsn4ik"
    }
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "main": "dist/js/bootstrap-checkbox.js",
  "ignore": [
    "docs",
    "/.*",
    "Gruntfile.js",
    "README.md",
    "composer.json",
    "package.json"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  }
}
