# Painel

./: .gitignore  customs.json  nb-configuration.xml  pom.xml
RoteadorNFCe/: roteador_nfce.tcl
src/main/java/br/com/painelnfce2017/: MyApp.java
src/main/java/br/com/painelnfce2017/DAO/: CreateDatabase.java  DaoConsultaNFCe.java  DaoSalvarNFCe.java
src/main/java/br/com/painelnfce2017/acesso/: ConsultaDataJson.java  ConsultaGeral.java  ConsultaNFCeJson.java
src/main/java/br/com/painelnfce2017/controler/: ArquivoProperties.java  CtlArquivoCx.java  CtlConsultaNFCe.java  CtlManipulaArquivo.java  CtlManipulaXml.java  CtrCertificado.java  CtrXmlNfce.java
src/main/java/br/com/painelnfce2017/model/: Configuracao.java  ModCupom.java  ModEstruturaNFCE.java  ModItem.java  ModPagamento.java  ModStatusServ.java
src/main/java/br/com/painelnfce2017/util/: NFeBuildCacerts.java  Utils.java
src/main/webapp/: compactada.html  graficos.html  index.html  index_20170627.html  index_old.html  painelnfce.html
src/main/webapp/Layout/LayoutPainel/: index.html
src/main/webapp/Layout/LayoutPainel/css/: estilo.css
src/main/webapp/Layout/checkbox/: index.html
src/main/webapp/angularJS/: apps.js
src/main/webapp/css/: estilo.css
src/main/webapp/js/: bootstrap-checkbox.js
